# AWS-ECS-Forgate

./: .dockerignore  .gitignore  DEPLOYMENT.md  NEXT_SESSION.md  README.md  REFACTORING.md  SESSION_LOG.md  appspec.yml  base-dockerfile  build-push-image.sh  buildspec-dev.yml  buildspec-prd.yml  buildspec-stg.yml  buildspec.yml  package.json  secrets-manager-policy.json  taskdef.json  validate.sh
.claude/: settings.local.json
ECS/: docker-compose.yml
app/: .dockerignore  .env.example  Dockerfile  README.md  build-and-push.ps1  build-and-push.sh  package.json  wp-config.php
app/api/: Dockerfile  build.gradle  settings.gradle
app/api/src/main/java/com/example/ecsforgate/api/: EcsForgateApiApplication.java
app/api/src/main/java/com/example/ecsforgate/api/config/: DatabaseConfig.java  readme.txt
app/api/src/main/java/com/example/ecsforgate/api/controller/: HealthController.java  RecordController.java
app/api/src/main/java/com/example/ecsforgate/api/model/: Record.java  RecordStatus.java
app/api/src/main/java/com/example/ecsforgate/api/model/dto/: CreateRecordRequest.java  RecordDto.java
app/api/src/main/java/com/example/ecsforgate/api/repository/: RecordRepository.java
app/api/src/main/java/com/example/ecsforgate/api/service/: RecordService.java
app/api/src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  application.yml  bootstrap.yml
doc/: aws-cli-commands.md  cloudformation-knowledge.md  wordpress-cognito-setup.md  インフラ要件.md  デプロイ手順.md  実装定義.md
docs/: 01_CareApp企画書.md  01_企画書.md  01_非機能要件.md  02_AWS構成図.md  03_設計書.md  (+15 more)
(+227 files in other folders)
